# =====================================================================
# Required packages
# =====================================================================
# Load all R packages required for the analyses in Chapters 3–7
library(lme4)        # Mixed effects regression
library(ggplot2)     # Plotting
library(ggeffects)   # Predicted values from regression models
library(tibble)      # Data manipulation
library(kableExtra)  # Tables
library(MuMIn)       # Model selection
library(blmeco)      # Additional mixed-model tools
library(sensemakr)   # Sensitivity analysis
library(partR2)      # Partitioned R² for GLMMs
library(circular)    # Circular statistics
library(dplyr)       # Data manipulation
library(tidyverse)   # Core tidyverse functions
library(mice)        # Multiple imputation
library(lavaan)      # SEM
library(lavaan.mi)   # SEM with multiple imputation


# =====================================================================
# Chapter 3: Covariate Study
# =====================================================================

